# title: Ulises
# author: J. Francisco Lisaso

-> ElPacto_1

=== ElPacto_1 ===
Los cincuenta duros.

La furgoneta está aparcada en las afueras del pueblo, junto a un edificio de ladrillos cascarillados y ventanas rotas que tal vez sirva como algún tipo de almacén. Pasan varios minutos de las dos de la madrugada. La noche no tiene luna y la oscuridad es espesa. Viscosa. No se oye nada más que los susurros intranquilos de tus compañeros y las instrucciones cortantes pero en voz queda de vuestros guías.

Cincuenta duros, repite, tendiéndote una mano.

* [—Eran diez talentos] -> ElPacto_1a
* [Dar el dinero] -> ElPacto_1b

=== ElPacto_1a ===
Habíamos quedado… el trato eran diez talentos.

Bueno, el trato ahora son cincuenta talentos, te contesta. Si quieres subir, pagas. Si no, te das la vuelta y te vuelves por donde has venido.

Miras a tu espalda, en dirección al pueblo que duerme a un centenar de metros. Y más allá. Hacia las gentes, los lugares, los recuerdos que han quedado sepultados tras la caída de la noche oscura.

Sabes perfectamente que ahora mismo no puedes regresar allí, por mucho que lo desearas.
* [Dar el dinero] -> ElPacto_1c

=== ElPacto_1b ===
Este no era el trato, pero poco importa. No es que puedas darte la vuelta y volver por donde has venido. Aunque desearas hacerlo. Simplemente no puedes.

Y ellos lo saben perfectamente.

Al menos la oscuridad te permite no ver su sonrisa cuando le entregas el dinero.

* [Subir a la furgoneta] -> ElPacto_2

=== ElPacto_1c ===
Le das el dinero que te pide y subes a la furgoneta.

* [Os ponéis en marcha] -> ElPacto_2

=== ElPacto_2 ===
Durante horas viajáis hacinados en la parte de atrás de la furgoneta, atravesando carreteras mal asfaltadas y caminos de tierra apenas transitados. En total sois once personas, y otros tantos que acompañan en un segundo vehículo. Hombres y mujeres de mirada recelosa y silencios prolongados.

Finalmente las furgonetas se detienen y tenéis ocasión de bajar y estirar las piernas.

El paisaje que os rodea es una desolación de piedra y de arena y de polvo. Un árbol raquítico, a lo lejos, como único accidente.

* [—¿Dónde estamos?] -> ElPacto_3

=== ElPacto_3 ===
¿Por qué hemos parado? ¿Dónde estamos?

Uno de vuestros guías se os acerca y os dice que se está acabando la gasolina. Si queréis continuar tenéis que pagar para que vayamos a por más.

Posiblemente se trate de una farsa. Pero estáis en medio de ninguna parte.

El sol abrasador sobre vuestras cabezas.

Asustados, tus compañeros ceden a la extorsión y pagan.

Tú, te señala. Y te das cuenta de que se trata del mismo tipo con el que hablaste en el pueblo. Cincuenta duros.

* [—Ya te di todo lo que tenía] -> ElPacto_3a
* [—Solo me queda esto] -> ElPacto_3b
* [Dar el dinero] -> ElPacto_3c

=== ElPacto_3a ===
Ya te di antes todo lo q- un puñetazo salvaje interrumpe tu mentira y te hace caer al suelo.

No tenemos todo el día. El dinero.

* [—Solo me queda esto] -> ElPacto_3d
* [Ceder a la extorsión] -> ElPacto_3c

=== ElPacto_3b ===
Solo… esto es todo lo que tengo, mientes, ofreciéndole diez talentos.

El hombre te mira fijamente a los ojos durante unos segundos. Pero al cabo coge el dinero de tu mano y se vuelve con sus compañeros.

* [Respirar hondo] -> ElPacto_4

=== ElPacto_3c ===
Luchando por contener la rabia pagas lo que se te exige.

* [Continuar] -> ElPacto_4

=== ElPacto_3d ===
Con el sabor de la sangre en la boca y lágrimas en los ojos, le ofreces diez talentos.

Esto… esto es todo lo que tengo.

El hombre te lanza de nuevo al suelo de una patada, ante la mirada aterrorizada de los demás. Nadie se atreve a mover un músculo mientras te arranca la camisa, destrozándola. Te arranca después los pantalones y vacía los contenidos de los bolsillos en el suelo. Y coge todo el dinero que encuentra dentro de tu cartera.

Tienes suerte, en cualquier caso. Consigues conservar a salvo los últimos billetes escondidos bajo la suela interior de los zapatos.

* [Secarte las lágrimas] -> ElPacto_4

=== ElPacto_4 ===
Y, sin más, se suben a los dos vehículos y parten, abandonándoos allí.

No piensan regresar.

Alguien asegura que conoce el camino, que estáis a apenas unos días de la frontera. Que podéis llegar andando.

Todavía dudáis durante algunos minutos, indecisos, pero nadie es capaz de proponer una idea mejor.

* [Así que echáis a andar] -> END
